# ChitChat

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
auth/auth-core/: build.gradle.kts
auth/auth-core/src/androidMain/: AndroidManifest.xml
auth/auth-google/: build.gradle.kts
auth/auth-google/src/jvmMain/kotlin/: GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt
auth/auth-google/src/jvmMain/kotlin/di/: JvmPlatformModule.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/debug/: output-metadata.json
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kuro/chitchat/: Actual.kt  AndroidUIPlatform.kt  ChitChatApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_chat.xml  add_people.xml  bookmark.xml  chat_focused.xml  chat_unfocus.xml  contacts_focused.xml  contacts_unfocus.xml  edit.xml  ic_apps.xml  ic_delete.xml  ic_display.xml  ic_emotion.xml  ic_forward.xml  ic_horizontal_more.xml  ic_info.xml  ic_lock.xml  ic_memo.xml  ic_notice.xml  ic_notifications.xml  ic_privacy.xml  ic_release_note.xml  ic_reply.xml  ic_room_normal.xml  ic_room_secret.xml  ic_send_message.xml  ic_sign_out.xml  ic_support.xml  ic_sync.xml  ic_task.xml  ic_thumb_up.xml  ic_translate.xml  more.xml  more_focused.xml  more_unfocus.xml  search.xml  settings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  CommonUIPlatform.kt  Expect.kt
composeApp/src/commonMain/kotlin/component/: AnimatedBox.kt  BaseScreen.kt  ChatBubble.kt  DisplayAlertDialog.kt  GoogleButton.kt  MessageBar.kt  StatusDot.kt
composeApp/src/commonMain/kotlin/navigation/: BottomNavigationItem.kt  NavigationItem.kt  RootComponent.kt  TopBarItem.kt
composeApp/src/commonMain/kotlin/navigation/auth/: AuthComponent.kt  SetUpComponent.kt
composeApp/src/commonMain/kotlin/navigation/home/: HomeComponent.kt
composeApp/src/commonMain/kotlin/presenter/add_chat/: AddChatScreen.kt
composeApp/src/commonMain/kotlin/presenter/add_chat/component/: AddChatSearch.kt  AddChatTab.kt  AddChatTopBar.kt
composeApp/src/commonMain/kotlin/presenter/auth/: AuthScreen.kt
composeApp/src/commonMain/kotlin/presenter/chat/: ChatScreen.kt
composeApp/src/commonMain/kotlin/presenter/chat_room/: ChatRoomScreen.kt
composeApp/src/commonMain/kotlin/presenter/contacts/: ContactsScreen.kt
composeApp/src/commonMain/kotlin/presenter/create_chat_room/: AddChatRoomScreen.kt
composeApp/src/commonMain/kotlin/presenter/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/presenter/login/: AuthScreen.kt
composeApp/src/commonMain/kotlin/presenter/more/: MoreScreen.kt
composeApp/src/commonMain/kotlin/presenter/root/: RootScreen.kt
composeApp/src/commonMain/kotlin/presenter/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Colors.kt
composeApp/src/commonMain/kotlin/utils/: Utils.kt
composeApp/src/commonMain/kotlin/utils/extension/: ModifierExtension.kt
composeApp/src/desktopMain/kotlin/: Actual.kt  main.kt
composeApp/src/iosMain/kotlin/: IosUIPlatform.kt  MainViewController.kt
composeApp/src/main/res/drawable/: ic_app.xml
database/client/: build.gradle.kts
database/client/schemas/com.kuro.chitchat.database.client.data.AppDatabase/: 1.json
database/client/src/jvmMain/kotlin/: Platform.jvm.kt
database/server/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
message_bar/: build.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/com/kuro/chitchat/: Application.kt
shared/: build.gradle.kts
shared/schemas/data.data_source.local.AppDatabase/: 1.json
shared/src/androidMain/kotlin/: AndroidPlatform.kt  actual.kt
shared/src/androidMain/kotlin/data/network/: AndroidApiClient.kt
shared/src/commonMain/kotlin/: AppSettings.kt
shared/src/commonMain/kotlin/data/local/: AppDatabase.kt
shared/src/commonMain/kotlin/data/model/: DataMapper.kt
shared/src/commonMain/kotlin/data/network/: ChitChatApi.kt
shared/src/commonMain/kotlin/data/repository/: ApiRepositoryImpl.kt  AuthRepositoryImpl.kt  DataStoreOperationsImpl.kt
shared/src/commonMain/kotlin/di/: Koin.kt
shared/src/commonMain/kotlin/domain/model/: ApiRequest.kt  ApiResponse.kt  ChatRoomModel.kt  CookieData.kt  DataModel.kt  MessageBarState.kt  MessageModel.kt  PrivateChatRequest.kt  RoomType.kt  StatusUser.kt  User.kt  UserModel.kt  UserUpdate.kt  WebSocketModel.kt
shared/src/commonMain/kotlin/domain/models/: ApiRequest.kt  ChatRoomModel.kt  CookieData.kt  LoginState.kt  MessageModel.kt  PrivateChatRequest.kt  Reaction.kt  RoomType.kt  StatusUser.kt  UserModel.kt  UserUpdate.kt  WebSocketModel.kt
shared/src/commonMain/kotlin/domain/repository/: ApiRepository.kt  AuthRepository.kt  DataStoreOperations.kt
shared/src/commonMain/kotlin/navigation/: NavigationItem.kt  RootComponent.kt
shared/src/commonMain/kotlin/navigation/add_chat/: AddChatComponent.kt
shared/src/commonMain/kotlin/navigation/auth/: AuthComponent.kt
shared/src/commonMain/kotlin/navigation/chat/: ChatComponent.kt
shared/src/commonMain/kotlin/navigation/chat_room/: ChatRoomComponent.kt
shared/src/commonMain/kotlin/navigation/contacts/: ContactsComponent.kt
shared/src/commonMain/kotlin/navigation/more/: MoreComponent.kt
shared/src/commonMain/kotlin/navigation/settings/: SettingsComponent.kt
shared/src/commonMain/kotlin/utils/: Constants.kt  ExceptionUtils.kt  Extensions.kt  KotlinLocalDateTimeSerializer.kt  RequestState.kt  ViewModelStoreOwnerUtil.kt
shared/src/commonMain/kotlin/viewmodel/: AddChatRoomViewModel.kt  AddChatViewModel.kt  AuthViewModel.kt  BaseViewModel.kt  ChatRoomViewModel.kt  ChatViewModel.kt  MoreViewModel.kt  SetUpViewModel.kt
shared/src/commonMain/model/: MessageBarState.kt
shared/src/iosMain/kotlin/: IosPlatform.kt  actual.kt
shared/src/jvmMain/kotlin/: actual.kt
(+225 files in other folders)
